<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>HomePage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Oswald|PT+Serif' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-2.1.3.js"></script>	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
  		<!-- Navigation bar with the help of bootstrap -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>	
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#">StudentPlanner</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#contact">Feedback</a></li>
						<li><a href="/var/www/html/IT/login.html">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="home">
			<div class="home-wrap text-center">
				<h1 class="home-header">Student Planner</h1>
				<h2>Homework has never been this fun!</h2>
				<hr class="home-line">
				<div class="home-buttons">
					<a href="#" class="btn btn-default"><i class="fa fa-twitter"></i></a>
					<a href="#" class="btn btn-default"><i class="fa fa-facebook"></i></a>
					<a href="#" class="btn btn-default"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<div class="about-wrap text-center">
					<h1>ABOUT US</h1>
					<hr class="line">
					<div class="about-text">
						<p>Student Planner is an academic planner for students.It's time to say goodbye to your paper planner.Organise your classes, tasks and exams & <strong>never forget a lecture or assignment again!</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio">
			<div class="container">
				<hr class="line">
				<div class="placeholder-box">
					<div class="row">
						<div class="col-sm-4">
							<div class="placeholder-item">
								<a href="#"><img src="/var/www/html/IT/cal.png" alt="project"></a>
								<p class="placeholder-desc">Schedule</p>
								<p>Our website has day-month-yearly representation of calendar so you can efficiently schedule your tasks accordingly.</p> 
							</div>
						</div>
						<div class="col-sm-4">
							<div class="placeholder-item">
								<a href="#"><img src="/var/www/html/IT/3.png" alt="project"></a>
								<p class="placeholder-desc">To-Do</p>
								<p>Our website is not just another todo list. Bespoke for schools,Student Planner knows you need to keep track of more than just homework.Add any kind of tasks to your calendar whether be personal or work-related.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="placeholder-item">
								<a href="#"><img src="/var/www/html/IT/2.png" alt="project"></a>
									<p class="placeholder-desc">Reminders</p>
									<p>Get notified about new assignments by your teachers and exams via email!</p>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		<div class="divider"></div>
		<div id="contact">
			<div class="container">
				<div class="contact-wrap text-center">
					<h1 class="contact-header">We'd love to hear from you!</h1>
					<hr class="contact-line">
					<form method="post" action="#">
        					<div class="row">
          						<div class="col-md-12">
            							<input type="text" id="name" name="name" required="required" placeholder="John Doe" />
          						</div>
        					</div>
        					<div class="row">
          						<div class="col-md-12">
            							<input type="email" id="email" name="email" placeholder="johndoe@example.com" required="required" />
          						</div>
        					</div>
        					<div class="row">
          						<div class="col-md-12">
            							<textarea id="message" name="message" required="required" data-minlength="20"></textarea>
          						</div>
        					</div>
        					<div class="row">
          						<div class="col-md-12">
            							<input type="submit" value="Submit" class="btn btn-default" id="submit-button" />
          						</div>
        					</div>
      					</form>
    				</div>
  			</div>
		</div>
		<footer>
    			<center><p>All Copyrights Reserved &copy; Group 21</p><center>
		</footer>
	</body>
</html>
