<html>
	<!-Front end with login interface-!>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="login.css">	
	</head>
	<body>
		<div align="right" class="multiline">
	 		<h3>Hey you,</h3><h2>Login</h2><h3>already !</h3>
		</div>
		<!- Login form for the website-!>				
		<form action="login.php" method=post>
  			<div class="imgcontainer">
 				<img src="user.png" class="user">
  			</div>
  			<div class="container">
    				<label for="sid"><b>Student-ID:</b></label>
    				<input type="text" placeholder="Enter Student-ID" name="sid" required>
    				<label for="psw"><b>Password:</b></label>
    				<input type="password" placeholder="Enter Password" name="psw" required>
    				<button type="submit">Login</button>
  			</div>		
  			<div class="container">
    				<span class="sign">New to the website? <a href="/var/www/html/IT/signup.html">Signup here!</a></span>
  			</div>
		</form> 
		<div class="footer">
			 <p>All Copyrights Reserved &copy;Group 21</p>
		</div>
	</body>
</html>
