body{
	background-image: url("1.png") ;
	background-attachment: fixed;
}
h2 {
	color:#ffcc66;
	font-family:helvetica,comic sans ms;
	font-size:300%;
}
h3 {
	color:#ffffff;
	font-family:helvetica,comic sans ms;
	font-size:150%;
}
.multiline{
	padding:none;
	line-height:10%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
form{
	border: 6px solid gray;
	background-color:white;
	position: absolute;
	top:120px;
	left:520px;
	width:30%;
	height:70%;
	font-family:serif,helvetica;
	background-image:url("login.jpeg");
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;   
}
button {
    background-color:gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.user{
    width: 40%;
    border-radius: 50%;
}
.container {
	padding: 16px;
	font-family:helvetica;
}
span.sign{
	float:right;
	padding-top: 16px;
}
.img2container {
    text-align: right;
    margin: 24px 0 12px 0;
}
img.sup{
    width: 50%;
}
.container2 {
	padding: 15px;
	font-family:helvetica;
}
form.signup{
border: 6px solid gray;
	background-color:white;
	position: absolute;
	top:120px;
	left:520px;
	width:30%;
	height:70%;
	font-family:serif,helvetica;
}
