body{
	background-image: url("1.png") ;
	background-attachment: fixed;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
form{
	border: 6px solid gray;
	background-color:white;
	position: absolute;
	top:100px;
	left:400px;
	width:50%;
	height:70%;
	font-family:serif,helvetica;
	background-image:url("login.jpeg");
	
}
input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;   
}
button {
    background-color:gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
span.sign{
	float:right;
	padding-top: 16px;
}
.container2 {
	padding: 10px;
	font-family:helvetica;
	
}
