<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="signup.css">	
	</head>
	<body>
		<form action="register.php" method=post>
  			<div class="container2">
    				<label for="sid"><b>Enter your Student-ID:</b></label>
    				<input type="text" placeholder="Enter your Student-ID" name="sid" required>
				<label for="email"><b>Enter your email-address:</b></label>
    				<input type="email" placeholder="Enter email address" name="email" required>
    				<label for="psw"><b>Enter a Password:</b></label>
    				<input type="password" placeholder="Enter password" name="psw" required>
				<label for="cpsw"><b>Confirm Password:</b></label>
    				<input type="password" placeholder="Confirm password" name="cpsw" required>
    				<button type="submit">Sign me up!</button>
  			</div>		
  			<div class="container2">
    				<span class="sign">Already have an account? <a href="login.html">Sign in here!</a></span>
  			</div>
		</form> 
		<div class="footer">
			 <p>All Copyrights Reserved &copy;Group 21</p>
		</div>
	</body>
</html>
