<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.css'>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
      	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<a href="/IT/signout.php" style="color:white; float:right; padding:13px;">Signout</a>
  <div id='wrap'>
        <div id='external-events'>
          <div id='external-events-listing'>
            <h4>Events</h4>
            <div class='fc-event'>Physics Assignment</div>
            <div class='fc-event'>IT Project</div>
            <div class='fc-event'>Finals!</div>
            <div class='fc-event'>Talk on Multicore Processors</div>
            <div class='fc-event'>AI assignment</div>
          </div>
          <p>
            <input type='checkbox' id='drop-remove' checked='checked' />
            <label for='drop-remove'>remove after drop</label>
          </p>
        </div>
<div id='calendar'></div>
<div style='clear:both'></div>
</div>
<script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.js'></script>
    <script  src="js/index.js"></script>
<div class="footer" style="position: fixed; left: 0;  bottom: 0; width: 100%; color: white;  text-align: center;">
<p>All Copyrights Reserved &copy;Group 21</p>
</div>
</body>
</html>
